# Production or development mode
MODE=dev

# Encription keys. Key 64 has to have 64 characters
KEY=super-secure-key
KEY64=64-chars-ALPHA-NUMERIC-KEY

# Database Environments
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

# Mail Environment
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null