MODE=dev
KEY=super-key-to-encript-stuff

DB_HOST=localhost
DB_DATABASE=mariana
DB_USERNAME=pihh
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pihh.rocks@gmail.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null